<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neko Bot - Tutorial de Archivos</title>
    <!-- Favicon -->
    <link rel="icon" href="https://cdn.imgchest.com/files/49zc2glz9ey.png" type="image/png">
    <link rel="stylesheet" href="../styles.css">
    <style>
        body {
            font-size: 16px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #000; /* Negro por defecto */
            color: #fff; /* Blanco por defecto */
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        @media screen and (min-width: 768px) {
            .tutorial {
                display: flex;
                align-items: flex-start;
                gap: 20px;
                margin-bottom: 40px;
            }
            .tutorial img {
                max-width: 50%; /* Ajuste tamaño imágenes */
                flex-shrink: 0;
            }
            .tutorial div {
                text-align: justify; /* Texto justificado solo en PC */
            }
        }

        @media screen and (max-width: 767px) {
            .tutorial {
                display: block;
                text-align: center;
            }
            .tutorial img {
                display: block;
                margin: 0 auto 20px auto;
                max-width: 90%; /* Ajuste tamaño imágenes en móvil */
            }
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <button class="mode-toggle" onclick="toggleMode()">Modo Claro</button>
    <h1>Tutorial de Archivos</h1>

    <div class="tutorial">
        <div>
            <h2>1. Renombrar Archivos</h2>
            <p>
                Escriba <code>/rename</code> en respuesta a un archivo e introduzca el nuevo nombre. El archivo será descargado y enviado con el nuevo nombre al chat.
            </p>
        </div>
        <img src="https://cdn.imgchest.com/files/4apc5qon9k4.png" alt="Renombrar Archivos">
    </div>
    
    <div class="tutorial">
        <div>
            <h2>2. Comprimir Archivos</h2>
            <p>
                Escriba <code>/compress</code> en respuesta a un archivo para descargar el archivo y comprimirlo en partes. El volumen por defecto son partes de 10 Mb. Cada usuario puede cambiar el volumen de sus partes usando <code>/setsize</code>.
            </p>
        </div>
        <img src="https://cdn.imgchest.com/files/46acq8e9l97.png" alt="Comprimir Archivos">
    </div>

    <div class="espacio-final"></div>
    <!-- Importar archivo JavaScript -->
    <script src="../scripts.js"></script>
</body>
</html>
